<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\Day_1\Day1_Test.input" />
    <None Remove="Files\Day_2\Day2_Test.input" />
    <None Remove="Files\Day_3\Day3_Test.input" />
    <None Remove="Files\Day_4\Day4_Test.input" />
    <None Remove="Files\Day_4\Day4_Test_Invalid.input" />
    <None Remove="Files\Day_4\Day4_Test_Valid.input" />
    <None Remove="Files\Day_5\Day5_Test.input" />
    <None Remove="Files\Day_6\Day6_Test.input" />
    <None Remove="Files\Day_7\Day7_Test.input" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\Day_1\Day1_Test.input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Day_2\Day2_Test.input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Day_3\Day3_Test.input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Day_6\Day6_Test.input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Day_5\Day5_Test.input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Day_4\Day4_Test_Invalid.input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Day_4\Day4_Test_Valid.input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Day_4\Day4_Test.input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Day_7\Day7_Test.input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
  </ItemGroup>

</Project>
